FROM alpine:3.20.0

# Install necessary packages including redis-cli and openssh-client
RUN apk add --no-cache \
    apache2-utils \
    bash \
    bash-completion \
    bind-tools \
    busybox-extras \
    ca-certificates \
    curl \
    git \
    iputils \
    liboping \
    lsof \
    mtr \
    mysql-client \
    net-tools \
    nmap \
    openssh-client \
    openssl \
    postgresql16-client \
    redis \
    rsync \
    strace \
    tcptraceroute \
    unzip \
    vim \
    wget \
    whois \
    zip

# Detect architecture and download appropriate mongocli binary
RUN ARCH="$(apk --print-arch)" && \
    if [ "$ARCH" = "x86_64" ]; then \
        MONGOCLI_URL="https://fastdl.mongodb.org/mongocli/mongocli_2.0.0_linux_x86_64.tar.gz"; \
    elif [ "$ARCH" = "aarch64" ]; then \
        MONGOCLI_URL="https://fastdl.mongodb.org/mongocli/mongocli_2.0.0_linux_arm64.tar.gz"; \
    else \
        echo "Unsupported architecture: $ARCH"; exit 1; \
    fi && \
    curl -sLO "$MONGOCLI_URL" && \
    tar -xzf "$(basename "$MONGOCLI_URL")" && \
    mv mongocli_2.0.0_linux_*/bin/mongocli /usr/local/bin/ && \
    chmod 755 /usr/local/bin/mongocli && \
    rm -rf mongocli_2.0.0_linux_*

CMD ["/bin/bash"]
